+++
author = "L1bSp"
title = "Remote access to my Raspberry pi"
date = "2024-11-23"
description = "Learning about VNC"
categories = [
    "VNC",
]
tags = [
    "VNC",
]
image = ""
+++

🚀**Introduction:**

I really love virtual environment. I had a plan to create lab for kids python an minecraft. i didnt work.
I had the idea to share my raspberry pi. To share my desktop raspberry pi to others i did.

# 1. Learn about VNC
_links:_ [video](https://youtu.be/NWBmYnNvN3A)
# 2. Learn about Security conection TigerVNC
_links_
[raspberry security](https://forums.raspberrypi.com/viewtopic.php?t=357582)

[this is gold](https://www.claudiokuenzler.com/blog/1385/how-to-connect-raspberry-pi-bookworm-desktop-vnc-wayvnc)
# 3. Learn about Guacamole 
_links:_
[configuration](https://github.com/boschkundendienst/guacamole-docker-compose)


✴️**Advice ...**

* Sky is the limit

**Conclusion ...**

If you are Bolivian, please take care of our forests. Let’s work together to make our city greener by planting some trees.🌱


{{< css.inline >}}
<style>
.canon { background: white; width: 100%; height: auto; }
</style>
{{< /css.inline >}}
