+++
author = "L1bEn"
title = "Selenium"
date = "2023-12-22"
description = "Getting data"
categories = [
    "Selenium",
]
tags = [
    "Selenium",
]
image = ""
+++

I practiced a litle of selenium. I have a doubt how to apply to my real proyect.

{{< css.inline >}}
<style>
.canon { background: white; width: 100%; height: auto; }
</style>
{{< /css.inline >}}
