+++
author = "L1bSp"
title = "Crap I have to study"
date = "2020-08-21"
description = "Rehab"
categories = [
    "Blog",
]
tags = [
    "Blog",
]
image = ""
+++

nothing you can tech me, okey this time i had  to learn a lot from parent, and said like amy winehouse song, really i don't matter to have my degree but been very close nothing will change, i'm studying now:
Better way to learn something is tech others:
I will explain my project degree:

- First of all it is an app for teaching math  really nice as you think.

<capture>

-  what it the purpose ..
To help the teacher to know and get reports about the students who are using the app, how is the level of their knowledge.

- Educational Software...
the tarjet is optimize educative process also bring more stronger knowledge to students in many areas. :)








{{< css.inline >}}
<style>
.canon { background: white; width: 100%; height: auto; }
</style>
{{< /css.inline >}}
