+++
author = "L1bSp"
title = "Learning Pytorch"
date = "2019-03-09"
description = "Lorem Ipsum Dolor Si Amet"
categories = [
    "IA",
]
tags = [
    "IA",
    "Framework"
]
image = "matt-le-SJSpo9hQf7s-unsplash.jpg"
+++

I was reading about web scraler and the development. There is 2 important points.

1. DNS

2. URL management

# Resources

[A Paper about Scrawwler](https://nlp.stanford.edu/IR-book/pdf/20crawl.pdf)

{{< css.inline >}}
<style>
.canon { background: white; width: 100%; height: auto; }
</style>
{{< /css.inline >}}
