+++
author = "L1bSp"
title = "Print Server 📹"
date = "2024-10-24"
description = "Making most project with my Raspberry Pi"
categories = [
    "RaspberyPi"
]
tags = [
    "RaspberyPi"
]
image = ""
+++

Hello friends! i like to share with you a simple project.

## **Introduction to IPP and CUPS and RaspberryPi**

I made a video 🙂.

{{< youtube "oMxBt2ftMog" >}}

# What I Learned

1. I practiced to repair broken packages in linux.

## Off topic ⭐

If you are Bolivian, please take care of our forests. Let’s work together to make our city greener by planting some trees.🌱

{{< css.inline >}}
<style>
.canon { background: white; width: 100%; height: auto; }
</style>
{{< /css.inline >}}
