+++
author = "L1bSp"
title = "Crap I do again"
date = "2020-08-21"
description = "Let the nerd feeling"
categories = [
    "Blog",
]
tags = [
    "Blog",
]
image = ""
+++

I always want to travel abroad, but never i took it seriusly, nowdays i take it seriously, and then look at me, sadly it was late to take it seriusly, i don't know but i wanted to try really really hard i lost many oportunities, but look i still here i know nothing happens from today to tomorrow just i tried, should still try hard i don't give up. Remember good things take some time to achive  just  believe in yourself, there is more that just follow the rules.

Since today i really take very seriusly the oportunities check the porcentaje, analize the posibilities and disadvantages.

Let's do a plan.

version v0.0.1:

I tried to tie my brain to only few things for example study for the grade project and study english just 2 tasks, i can't be multitask person especially now.

version v0.0.2:

I tried again, but i didn't work. I think the issue is that I can't fully step into other people's shoes. For example, if someone asked me to be an interviewer, I would say yes and do my best, but I migth end up being quiet in that situation. I believe it's important to know how to persuade someone, and this requires  patience. Aditionally, you need to ask question first.

version v0.0.3:

These days i am improving my english, improving takes time, but i have to do it. I create an app using FFmpeg an OpenIAI. First, the app gives a question. I speak the answer, and then it records my voice and creates a transcription. With this data, the app start suggest me what could i change. :)

version v0.0.4:

Since I created that app using FFmpeg an OpenIAI.It makes more afraid because always the result log was you really really need to improve ideleted now i am trying make a lot mistakes. I come back to discord, i need a way to avoid bad words, and swear , many people in that server talks interesting topics , also makes more fluent. :)




{{< css.inline >}}
<style>
.canon { background: white; width: 100%; height: auto; }
</style>
{{< /css.inline >}}
