+++
author = "L1bSp"
title = "Ecomerce how works??"
date = "2019-03-19"
description = "new goods"
categories = [
    "Ecomerce",
]
tags = [
    "Ecomerce",
]
image = ""
+++

Hi friends, today i have new things to share. I was seraching a lot about ecomerce and i will made my own store for fun a will sell flags.

## **1. dont do again the weal** 

I think is very important to search, i found a lot, but very important is the requirements.

Obsiustly on internet, i found a good free software such us woocomerce, this is awesome easy to define.

I will explain new concepts:

_Tax class:_
What is ecommerce sales tax?
Ecommerce sales tax is a small percentage of a sales total that is automatically applied by an online retailer to cover taxes. A unique aspect of online sales tax is that it’s levied by the state where the product is sold, so ecommerce sales tax varies by state — with some exceptions.

__SKU__
A stock keeping unit—or SKU for short—is a code that helps ecommerce sellers identify products in their inventory. SKUs are usually made up of 8 to 10 letters and numbers. They make it easier to keep track of stock throughout the selling process.

__ barcode number  ISBN__

I reaally enjoy reading , this code can be applied for my ecomerce.
ISBN (International Standard Book Number) used for books & magazines, etc. 13 digits, used to be 10.

In your case you can use **GLN** is more commomn

![Product](product.png)

## **2. Learn about payments**

i learn about offline payments methods.

1. Direct bank transfer(take paymnets via bank transfer). Direct Bank Transfer payments securely move funds electronically between accounts, also known as a bank transfer or wire transfer. You initiate the process by providing your bank details and authorization, specifying the amount, and verifying the information. This method guarantees a smooth transfer, enhancing efficiency and reducing processing time.


2. Cash on delivery(take paymemnts in cash upon delivery). Cash on delivery (COD) is when a recipient pays for a good or service at the time of delivery.

![Types Payment](types-payment.jpg)

## **3. Discount when you buy**

Some keywords about coupons:

- Coupons are a highly effective method for promoting products and are widely used by merchants.

- The rise of smartphones has led to the replacement of traditional paper coupons with mobile coupons.

- Group coupons, where deals are valid only if a predetermined number of buyers is reached, are a notable type of coupon sale.

- Electronic coupons can be downloaded from the internet or received via peer-to-peer services.

Something interesting for you there is a ttype of tickets:

- __Direct Mail Coupons__
- __Newspaper Coupons__
- __Package Coupons__
- __Electronic Coupons__
- __Mobile Coupons__
- __Group Coupons__

## Implementation Considerations

- The system allows coupons to be transferred to other users and is planned for implementation to promote local tourist attractions and products.

## **4. Aditional Learnig**

How manage the cost externally. I use anothe software matomo, it is an awesome free software.

**link the code: [Matomo](https://github.com/matomo-org/matomo/)**

## off topic

The laws of take care the earth on my country really sucks , there are 6 laws which are so wrong. 

{{< css.inline >}}
<style>
.canon { background: white; width: 100%; height: auto; }
</style>
{{< /css.inline >}}
